<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header></header>
      <main>
        <div class="logo">
          <img class="scalated-border" src="images/color-patch.webp" alt="">
          <img src="images/color-patch.webp" alt="">
          <div>
            <h2>joyería y busitería fina</h2>
            <h1 class="neonText">Bueno Röller</h1>
          </div>
        </div>
        <img class="background" src="images/base-flowers.webp" alt="" />
      </main>
      <aside>
        <img class="background" src="images/color-hand.webp" alt="" />
        <div class="animated"></div>
      </aside>
  
      <footer></footer>
  
      <script type="module" src="script.js"></script>
    </div>
  </body>
</html>
